on early-init
    start hwprops

on init

# vvv 30.7.2012 - taken from stock B&N NST vvv

##    Setup the global environment
#    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
#    export LD_LIBRARY_PATH /system/lib
#    export ANDROID_BOOTLOGO 1
#    export ANDROID_ROOT /system
#    export ANDROID_ASSETS /system/app
#    export ANDROID_DATA /data
#    export EXTERNAL_STORAGE /sdcard
     export EXTERNAL_STORAGE /mnt/emmc
#    export INTERNAL_STORAGE /media
#    export BN_PURCHASED_CONTENT /data/media
#    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
#    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P
#    export PM_TBLFILE /system/etc/policytable.tbl

#   Setup TSLIB environment
    export TSLIB_CONSOLEDEVICE none
    export TSLIB_FBDEVICE /dev/graphics/fb0
    export TSLIB_TSDEVICE /dev/input/event2
#    export TSLIB_CALIBFILE /etc/pointercal --- directory doesn't exist on stock NST
    export TSLIB_CONFFILE /etc/ts.conf
#    export TSLIB_PLUGINDIR /system/lib/ts/plugins --- directory doesn't exist on stock NST

##   Location of BT firmware files
#    export BT_FW_PATH /system/lib/firmware

#   Create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /system
    mkdir /tmp 0777
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /media 0777 system system
    mkdir /sdcard 0777 system system
    mkdir /sqlite_stmt_journals 01777 root root
    mkdir /rom 0770 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

# ^^^ 30.7.2012 - taken from stock B&N NST ^^^
 
    export PHONE_STORAGE /mnt/emmc

    # create mountpoints
    mkdir /mnt/emmc 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    symlink /mnt/emmc /emmc
    symlink /mnt/usbdisk /usbdisk

#   30.7.2012 - Where to place this???? Is it needed for Android 2.3.7 ???
#    write /proc/sys/kernel/panic_on_oops 1
#    write /proc/sys/kernel/hung_task_timeout_secs 0
#    write /proc/cpu/alignment 4
#    write /proc/sys/kernel/sched_latency_ns 10000000
#    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000

on fs
    mount rootfs rootfs / ro remount
    
    # mount partitions
    mount vfat /dev/block/mmcblk0p2 /rom sync noatime nodiratime uid=1000,gid=1000,fmask=117,dmask=007
    
#   30.7.2012 - For /system in stock NST partition is remounted ro after first mount !!!
## Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount ext2 /dev/block/mmcblk0p5 /system
#    mount ext2 /dev/block/mmcblk0p5 /system ro remount
    
    mount ext3 /dev/block/mmcblk0p5 /system wait ro barrier=1
    
#   30.7.2012 - Taken from Stock NST
#   We chown/chmod /data again so because mount is run as root + defaults
    mount ext3 /dev/block/mmcblk0p8 /data nosuid nodev noatime nodiratime
    chown system system /data
    chmod 0771 /data
        
#   Same reason as /data above
    mount ext3 /dev/block/mmcblk0p7 /cache nosuid nodev noatime nodiratime
    chown system cache /cache
    chmod 0770 /cache
    
##   This may have been created by the recovery system with odd permissions ---> Needed???
#    chown system system /cache/recovery
#    chmod 0770 /cache/recovery
    
    mount vfat /dev/block/mmcblk0p6 /media wait noatime uid=1000,gid=1000,fmask=117,dmask=007

#   30.7.2012 - Ignore some contents of stock NST
# create basic filesystem structure
# BN PurchasedContent
# create dalvik-cache and double-check the perms
# create the lost+found directories, so as to enforce our permissions


on post-fs

    # change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chown audio audio /dev/pcmC0D0c
    chown audio audio /dev/pcmC0D0p
    chown audio audio /dev/controlC0
    chown audio audio /dev/timer

#   30.7.2012 - Some stock NST things ignored here
    
    
on boot

#   30.7.2012 - Some stock NST things ignored here

#   Enable auto-mounting of USB mass storage
    setprop persist.service.mount.umsauto 1
    
# 30.7.2012 - vvv cleaning needed here vvv
    # wireless
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
# bluetooth uart
    chown bluetooth bluetooth /dev/ttyS1

    setprop wifi.interface tiwlan0
    setprop wlan.driver.status "ok"

    # Temporary workaround for SOD
    # Only needed for 2.6.29
    #write /sys/power/wake_lock 1

    # Enable Power Management - thanks NookieFroyo for this

    # Mount Debug file system
    mount debugfs /sys/kernel/debug /sys/kernel/debug
        
    # Enabling sleep in idle path
    write /sys/kernel/debug/pm_debug/sleep_while_idle 1
            
    # Enabling Voltage OFF in idle path
    write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1
                
    # Enabling OFF mode
    write /sys/kernel/debug/pm_debug/enable_off_mode 1
                    
    # Enablig DVFS with ondemand governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

    # Enabling SmartReflex for Zoom3 OMAP3630
    write  /sys/power/sr_vdd1_autocomp 1
    write  /sys/power/sr_vdd2_autocomp 1
        
    # Permissions for setting the DSP Frequency
    chown media root /sys/power/dsp_freq

    # Permissions for DSP bridge device
    chmod 0777 /dev/DspBridge

    # Permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
    chmod 0777 /dev/omap-resizer
    chmod 0777 /dev/omap-previewer

    # change permissions for overlay managers and display devices
    chmod 0777 /sys/devices/platform/omapdss/manager0/name
    chmod 0777 /sys/devices/platform/omapdss/manager1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/name

    chmod 0777 /sys/devices/platform/omapdss/display0/enabled

    chmod 0777 /sys/devices/platform/omapdss/display0/timings

    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled
# 30.7.2012 - ^^^ cleaning needed here ^^^

#   Set EPD Flushing Update percentage for AUTO Mode.
    write /sys/class/graphics/fb0/epd_percent 85
#   Set EPD Flush elimination window (ms) for AUTO Mode.
    write /sys/class/graphics/fb0/epd_delay 100
    
    # SGX driver
    chmod 0666 /dev/pvrsrvkm

    #Set read_ahead buffers
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # There's no back seek penalty on MMC
    write /sys/devices/platform/mmci-omap-hs.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_penalty 0
    # Allow us to seek up to 1GB back
    write /sys/devices/platform/mmci-omap-hs.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_max 1048576
    # Only pick one request from each queue at each round robin
    write /sys/devices/platform/mmci-omap-hs.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/quantum 1

service hwprops /sbin/hwprops
    critical
	disabled
	oneshot

# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    oneshot

# Start of SGX driver
service pvrsrv /system/bin/sh /system/bin/sgx/rc.pvr start
    user root
    oneshot

# Update the battery data heuristics every hour
service logbatterydata /system/bin/log_battery_data.sh
    user root
    group root

# OMAP specific services start here

service clearboot /system/bin/clear_bootcnt.sh
    user root
    group root
    oneshot

# OMAP stuff:
# most of this is unused for the moment.

# load DSP firmwarevpl
service baseimage /system/bin/dspexec /system/lib/dsp/baseimage.dof
    user root
    group audio
    oneshot

#service pppd_gprs /etc/init.gprs-pppd /dev/pts/1
#   user root
#   group radio cache inet misc
#   disabled

#service fw3a /system/bin/fw3a_core
#   user media
#   group system camera

service uim /system/bin/uim-sysfs
   user root
   group media bluetooth
   oneshot

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/firmware.bin \
    -i /system/etc/wifi/tiwlan.ini \
    -e /rom/DevConf/WiFiBackupCalibration
    disabled
    oneshot
    
service ifcfg_ti /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL tiwlan0
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    disabled
    oneshot
